@host=http://127.0.0.1:4000/api
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoi5pmu6YCa55So5oi3IiwicG93ZXIiOjAsImlhdCI6MTY4NjQ5MjgwMCwiZXhwIjoxNjg3MDk3NjAwfQ.b-DWWnYtzwtwbIhCx5xZAWNxeFpl_9Z3LQI3heGvr7U

@id=6487096806037f84dab6b20b

### 测试登录接口(完成)
POST {{host}}/login HTTP/1.1
Content-Type: application/json;charset=utf-8

{
  "account": "admin",
  "password": "123456"
}

### 测试注册接口(完成)
POST {{host}}/register HTTP/1.1
Content-Type: application/json;charset=utf-8

{
  "account": "admin",
  "password": "123456"
}

### 测试修改用户数据接口(完成)
POST {{host}}/updateUserData/{{id}} HTTP/1.1
Content-Type: application/json;charset=utf-8
# 不需要验证Token的页面必须要该请求头, 且值为Bearer token
Authorization: Bearer {{token}}

{
  "username": "特殊用户",
  "position": "",
  "company": ""
}

### 测试获取用户数据接口(完成)
GET {{host}}/getUserData/{{id}} HTTP/1.1
Content-Type: application/json;charset=utf-8
Authorization: Bearer {{token}}


### 测试用户发布文章接口(完成)
POST {{host}}/publishArticle HTTP/1.1
Content-Type: application/json;charset=utf-8
# 不需要验证Token的页面必须要该请求头, 且值为Bearer token
Authorization: Bearer {{token}}

{
  "id": "6487096806037f84dab6b20b",
  "articleTitle":"标题",
  "articleContent": "写代码",
  "type": "前端",
  "articleCoverImg": "dsajdashdksadjk"
}

### 获取首页文章(完成)
GET {{host}}/getIndexArticle HTTP/1.1
Content-Type: application/json;charset=utf-8
Authorization: Bearer {{token}}

### 获取详情页文章(完成)
GET {{host}}/getDetailsArticle?userId=6487096806037f84dab6b20b&articleId=1686553939627 HTTP/1.1
Content-Type: application/json;charset=utf-8
Authorization: Bearer {{token}}

### 获取单个用户发布的文章(完成)
GET {{host}}/getOwnArticle/6486c5354733be65b340848f HTTP/1.1
Content-Type: application/json;charset=utf-8
Authorization: Bearer {{token}}
